{
  "name": "Sadbhavana Go Dev",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/app",
  "customizations": {
    "vscode": {
      "settings": {
        "go.toolsEnvVars": {
          "GOROOT": "/usr/local/go",
          "GOPATH": "/go",
          "PATH": "/usr/local/go/bin:/go/bin:/usr/local/bin:/usr/bin:/bin"
        }
      },
      "extensions": [
        "golang.go"
      ]
    }
  },
  "remoteEnv": {
    "DOCKER_BUILDKIT": "0"
  }
}
